{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

    {% if user.is_authenticated %}
<body style="background: radial-gradient(at center bottom, #1D34A6, #FFFFFF);">

<style>
        .btn {
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            position: relative;
            overflow: hidden;
            border-radius: 5%;
        }

        .btn span {
            position: relative;
            z-index: 1;
            transition: color 0.3s ease-in-out;
        }

        .btn::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: -100%;
            background-color: #fee2a3;
            transition: bottom 0.3s ease-in-out;
        }

        .btn:hover::before {
            bottom: 0;
        }

        .btn:hover span {
            color: #e1631b;
        }

        #out {
            background-color: #e1631b;
            color: white;
            border-radius: 5%;
            border: none;
        }

        #out:hover {
            background-color: #fee2a3;
            color: #e1631b;
        }

        .login-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4285f4; /* Google Blue */
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 44%;
      text-align:center
    }

    .login-link:hover {
      background-color: #357ae8; /* Darker Google Blue */
    }
    </style>

    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh; ">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h3 class="card-title">{{ item_id }}</h3>
                        <button id="out" class="position-absolute top-0 end-0 p-2 m-2">
                            <div class="log-out">Log out
                            <a class="logout-link" id="log"
                                href="{% url 'account_logout' %}?next={{ request.path }}">Log out from Seznam</a>
                                <i class="fa fa-sign-out"></i>
                            </div>
                        </button>
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="card-title" style="color:#34A71E">Lze zapůjčit</h4>
                        <form method="post">
                            {% csrf_token %}
                        <input name="username" type="hidden" value="{{ user.username}}" style="display: none; width: 0; height: 0;"></input>
                        <button class="btn btn-primary mt-4" type="submit" name="pujcit" value="{{ item_id }}" style="background: #e1631b; border: 1px solid #e1631b;"><span>Půjčit ve
                                škole</span></button>
                            </form>
                        <button class="btn btn-primary mt-4" style="background: #e1631b; border: 1px solid #e1631b;"><span>Rezervovat</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
    {% else %}

    <body>

        <style>
            body {
                background: radial-gradient(at center bottom, #1D34A6, #FFFFFF);
            }

            .login-link {
                text-decoration: none;
                transition: background-color .3s, box-shadow .3s;
                padding: 12px 16px 12px 42px;
                border: 2px solid #6174fc;
                border-radius: 3px;
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
                font-size: 14px;
                font-weight: 500;
                color: #1D34A6;
                background-color: white;
                background-repeat: no-repeat;
                background-position: 12px 11px;
                --borderWidth: 3px;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            }

            .login-link:hover {
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
            }

            .login-link:focus {
                box-shadow:
                    0 -1px 0 rgba(0, 0, 0, .04),
                    0 2px 4px rgba(0, 0, 0, .25),
                    0 0 0 3px #6174fc;
            }

            #header {
                background-color: white;
                margin-right: 5px;
            }

            #body {
                background-color: #f8f8f8;
            }

            img {
                height: auto;
                width: 40px;
                max-width: 100%;
            }

            @media (max-width: 990px) {
                img {
                    display: none;
                }
            }
        </style>

        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100vh; ">
                <div class="col-md-6">
                    <div class="card" id="body">

                        <div class="card-header text-center" id="header">
                            <h4 class="card-title m-2 pr-5">Přihlášení k uživatelskému účtu</h4>
                            <img src="{% static "GAlogo.png" %}" class="img-fluid position-absolute top-0 end-0 m-2" alt="Logo Gyarab">
                        </div>

                        <div class="card-body text-center mt-4 mb-4">
                            <a class="login-link" id="login"
                                href="{% provider_login_url 'google'%}?next={{ request.path }}">Sign in with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>
{% endif %}

</html>